
//
// Load core variables and mixins
// --------------------------------------------------

@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/utilities.less";

//
// Custom theme CSS
// --------------------------------------------------
.leaflet-container {
  width:  99%;
  overflow: hidden;
  position: absolute;
  top: 60px;
  bottom: 210px;
}
#maplist img {
    width: 32px;
}
#header {
  position: absolute;
  top: 0;
  width: 99%;
  height: 60px;
  background-color: @gray-lighter;
}
#map-infos,
#map-photos {
  width: 50%;
  height: 150px;
  display: inline-block;
  padding: 15px;
  position: absolute;
  bottom: 60px;
}
#map-infos {
  background-color: @brand-primary;
  left: 0;
}
#map-photos {
  background-color: @body-bg;
  right: 0;
  z-index: 1;
}
#footer {
  width: 99%;
  position: absolute;
  bottom: 0;
  height: 60px;
  background-color: @gray-lighter;

  #logos {
    list-style: none;
    margin: 0;

    li {
      float: left;
      padding: 0px 15px;

      img {
        width: 100px;
        height: 50px;
      }
    }
  }
}
